[defaults]
localhost_warning=False
gathering=implicit
fact_caching_timeout=7200
stdout_callback = json
stdout_callback = profile_tasks
stdout_callback = minimal
stdout_callback = rick
stdout_callback = counter_enabled
stdout_callback = vpntech
stdout_callback = cleanoutput
stdout_callback = human_log2.py
stdout_callback = diff
stdout_callback = unixy
stdout_callback = yaml
retry_files_enabled = False



[diff]
always=True
context=3
max_diff_size=104448
diff_add=green
diff_lines=cyan
diff_remove=red

